{
  "key.arcanafusion.test": "Test",
  "item.arcanafusion.test_item": "Code Eraser",
  "gui.arcanafusion.atgbg_1_main.label_if_you_can_learn_how_to_use_its": "If you can learn how to use its powers,",
  "fluid.arcanafusion.pure_ultimate_essence": "Pure Arcana Essence",
  "item.arcanacore.pure_multiversal_essence_bucket": "Pure Arcana Bucket",
  "death.attack.electricity": "%1$s died by %2$s using electricity",
  "gui.arcanafusioncore.atgbg_1_main.label_arcane_tech_guide_book": "Arcane Tech Guide Book",
  "death.attack.divine_power.player": "%1$s died whilst trying to escape %2$s using divine power",
  "item.arcanafusioncore.pure_multiversal_essence_bucket": "Pure Arcana Bucket",
  "death.attack.electricity.item": "%1$s was killed by %2$s using %3$s with electricity",
  "block.arcanacore.pure_multiversal_essence": "Pure Arcana Essence",
  "block.arcanafusion.pure_ultimate_essence": "Pure Arcana Essence",
  "death.attack.divine_power.item": "%1$s was killed by %2$s using %3$s with divine power",
  "item.arcanafusioncore.pure_ultimate_essence_bucket": "Pure Arcana Bucket",
  "block.arcanafusioncore.pure_multiversal_essence": "Pure Arcana Essence",
  "death.attack.arcane": "%1$s died by %2$s eldritch power",
  "fluid.arcanacore.pure_ultimate_essence": "Pure Arcana Essence",
  "death.attack.divine_power": "%1$s died by %2$s using divine power",
  "fluid.arcanafusion.pure_tech_essence": "Pure Arcana",
  "item.arcanafusion.pure_ultimate_essence_bucket": "Pure Arcana Bucket",
  "block.arcanafusioncore.pure_arcana": "Pure Arcana Essence",
  "item.arcanafusion.dev_brick": "God Brick",
  "block.arcanacore.pure_tech_essence": "Pure Arcana",
  "block.arcanacore.pure_arcana": "Pure Arcana Essence",
  "item.arcanafusion.arcane_tech_guide_book": "Arcane Tech Guide Book",
  "gui.arcanafusion.atgbg_1_main.label_you_may_one_day_be": "You may one day be",
  "death.attack.arcane.player": "%1$s died whilst trying to escape %2$s",
  "block.arcanacore.pure_ultimate_essence": "Pure Arcana Essence",
  "fluid.arcanafusion.pure_arcana": "Pure Arcana Essence",
  "item.arcanafusioncore.ceu": "Ultimate Code Eraser",
  "item_group.arcanafusioncore.arcana_fusion": "Arcana Fusion",
  "gui.arcanafusioncore.atgbg_1_main.label_if_you_can_learn_how_to_use_its": "If you can learn how to use its powers,",
  "gui.arcanafusion.atgbg_1_main.label_and_control_its_ancient_technolo": "And Control its ancient technology,",
  "item.arcanafusioncore.pure_tech_essence_bucket": "Pure Arcana Bucket",
  "item.arcanafusion.pure_arcana_bucket": "Pure Arcana Bucket",
  "item.arcanafusioncore.aeu": "Ultimate Arcane Eraser",
  "gui.arcanafusioncore.atgbg_1_main.label_here_you_can_learn_how_to_use_th": "Here you can learn how to use this mod",
  "gui.arcanafusioncore.atgbg_1_main.label_and_control_its_ancient_technolo": "And Control its ancient technology,",
  "item.arcanafusioncore.test_item": "Code Eraser",
  "gui.arcanafusioncore.atgbg_1_main.label_here_is_the_arcane_tech_guide_bo": "Here Is The Arcane Tech Guide Book",
  "gui.arcanafusioncore.atgbg_1_main.label_the_most_powerful_being_in_minec": "The most powerful being in minecraft.",
  "gui.arcanafusion.atgbg_1_main.label_here_is_the_arcane_tech_guide_bo": "Here Is The Arcane Tech Guide Book",
  "block.arcanafusion.pure_arcana": "Pure Arcana Essence",
  "gui.arcanafusion.atgbg_1_main.label_the_most_powerful_being_in_minec": "The most powerful being in minecraft.",
  "item.arcanafusioncore.cea": "Advanced Code Eraser",
  "block.arcanafusion.pure_tech_essence": "Pure Arcana",
  "fluid.arcanafusioncore.pure_multiversal_essence": "Pure Arcana Essence",
  "block.arcanafusioncore.pure_tech_essence": "Pure Arcana",
  "item.arcanafusioncore.aea": "Advanced Arcane Eraser",
  "fluid.arcanafusion.pure_multiversal_essence": "Pure Arcana Essence",
  "item.arcanafusion.pure_multiversal_essence_bucket": "Pure Arcana Bucket",
  "item.arcanafusion.arcane_eraser": "Arcane Eraser",
  "death.attack.arcane.item": "%1$s was killed by %2$s using %3$s with eldritch power",
  "block.arcanafusion.pure_multiversal_essence": "Pure Arcana Essence",
  "item.arcanafusion.aeu": "Ultimate Arcane Eraser",
  "item.arcanacore.pure_tech_essence_bucket": "Pure Arcana Bucket",
  "block.arcanafusioncore.pure_ultimate_essence": "Pure Arcana Essence",
  "item.arcanafusion.ceu": "Ultimate Code Eraser",
  "fluid.arcanafusioncore.pure_tech_essence": "Pure Arcana",
  "gui.arcanafusioncore.atgbg_1_main.label_you_may_one_day_be": "You may one day be",
  "item.arcanafusioncore.arcane_tech_guide_book": "Arcane Tech Guide Book",
  "item.arcanafusion.heavenly_flare": "Heavenly Flare",
  "death.attack.electricity.player": "%1$s died whilst trying to escape %2$s using electricity",
  "item.arcanafusioncore.arcane_eraser": "Arcane Eraser",
  "fluid.arcanacore.pure_arcana": "Pure Arcana Essence",
  "item.arcanafusioncore.pure_arcana_bucket": "Pure Arcana Bucket",
  "fluid.arcanafusioncore.pure_arcana": "Pure Arcana Essence",
  "item.arcanafusion.aea": "Advanced Arcane Eraser",
  "fluid.arcanacore.pure_tech_essence": "Pure Arcana",
  "item.arcanafusion.cea": "Advanced Code Eraser",
  "gui.arcanafusion.atgbg_1_main.label_arcane_tech_guide_book": "Arcane Tech Guide Book",
  "fluid.arcanacore.pure_multiversal_essence": "Pure Arcana Essence",
  "gui.arcanafusion.atgbg_1_main.label_here_you_can_learn_how_to_use_th": "Here you can learn how to use this mod",
  "item_group.arcanafusion.arcana_fusion": "Arcana Fusion",
  "item.arcanacore.pure_ultimate_essence_bucket": "Pure Arcana Bucket",
  "item.arcanacore.pure_arcana_bucket": "Pure Arcana Bucket",
  "item.arcanafusion.pure_tech_essence_bucket": "Pure Arcana Bucket",
  "fluid.arcanafusioncore.pure_ultimate_essence": "Pure Arcana Essence"
}